
alias functionNum R1;
alias currentPID R2;

     if(functionNum == 8)then
            breakpoint;
            if([TERMINAL_STATUS_TABLE] == 1)then
                [PROCESS_TABLE + currentPID*16 + 4] = WAIT_TERMINAL;
                 multipush(R0,R1,R2,R3);
                   call MOD_5;
                 multipop(R0,R1,R2,R3);
            endif;
                [TERMINAL_STATUS_TABLE] = 1;
                [TERMINAL_STATUS_TABLE + 1] = currentPID;
                breakpoint;
                return;
                 


     endif;

     if(functionNum == 9)then
         breakpoint;
         if(currentPID != [TERMINAL_STATUS_TABLE + 1])then
             R0 = -1;
             
             return;

         else
             [TERMINAL_STATUS_TABLE] = 0;
             R5 = 0;
             while(R5<=15)do
                if([PROCESS_TABLE + (R5)*16 + 4] == WAIT_TERMINAL)then
                   [PROCESS_TABLE + (R5)*16 + 4] = READY;
                endif;
                R5=R5+1;
             endwhile;
                  R0 = 0;
                  breakpoint;
                  return;


         endif;





     endif;

     


