alias functionnum R1;
alias pagenum R2;
if(functionnum == 1)then
  [SYSTEM_STATUS_TABLE + 3] = [SYSTEM_STATUS_TABLE + 3] + 1;
    while([SYSTEM_STATUS_TABLE + 2] == 0)do
       [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 4] = WAIT_MEM;
       multipush(R1,R2);
       call MOD_5;
       multipop(R1,R2);
    endwhile;
   [SYSTEM_STATUS_TABLE + 2] = [SYSTEM_STATUS_TABLE + 2] - 1;
   [SYSTEM_STATUS_TABLE + 3] = [SYSTEM_STATUS_TABLE + 3] - 1;
alias i R3;
i = 0;
 while(i<128)do
    if([MEMORY_FREE_LIST + i] == 0)then
      [MEMORY_FREE_LIST + i] = 1;
      R0 = i;
      break;
     endif;
  i = i + 1;
 endwhile;
//breakpoint;
return;
endif;

if(functionnum == 2)then
[MEMORY_FREE_LIST + pagenum] = [MEMORY_FREE_LIST + pagenum] - 1;

  if([MEMORY_FREE_LIST + pagenum] == 0)then
       [SYSTEM_STATUS_TABLE + 2] = [SYSTEM_STATUS_TABLE + 2] + 1;
  endif;
 R4 = 0;

while(R4 < 16)do
  if([PROCESS_TABLE + (R4)*16 + 4] == WAIT_MEM)then
    [PROCESS_TABLE + (R4)*16 + 4] = READY;
   endif;
R4 = R4 +1;
endwhile;
//breakpoint;
return;
endif;
