
alias functionNum R1;
alias currentPID R2;
          if(functionNum == 3)then
              multipush(R0,R1,R2,R3);
              functionNum = 8;
                  call MOD_0;
              multipop(R0,R1,R2,R3);
              print R3;
              multipush(R0,R1,R2,R3);
              functionNum = 9;
                  call MOD_0;
              R4 = R0;
              multipop(R0,R1,R2,R3);
              
               return;
          endif;


          if(functionNum == 4)then
               multipush(R0,R1,R2,R3);
               functionNum =8;
               call MOD_0;
               multipop(R0,R1,R2,R3);
               read;
               [PROCESS_TABLE + currentPID*16 + 4] = WAIT_TERMINAL;
               breakpoint;
               multipush(R0,R1,R2,R3);
               call MOD_5;
               multipop(R0,R1,R2,R3);
               alias word_address R3;               
              [([PTBR + 2*(word_address/512)]*512) + (word_address%512)] = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 8];
               return;

           else
              return;
            endif;
