loadi(54,67);
loadi(55,68);
loadi(69,11);
loadi(70,12);

[PROCESS_TABLE + 11] = 82;
SP = [PROCESS_TABLE + 11]*512 -1;
call BOOT_MODULE;
[PROCESS_TABLE + 12]=0;
[PROCESS_TABLE + 13]=4096;
[PROCESS_TABLE + 14]=PAGE_TABLE_BASE;
[PROCESS_TABLE + 15]=10;
[PROCESS_TABLE + 1] = 0;
[PROCESS_TABLE + 4] = RUNNING;
PTBR=PAGE_TABLE_BASE;
PTLR=10;

[PTBR]=63;
[PTBR+1]="0100";
[PTBR+2]=64;
[PTBR+3]="0100";
[PTBR+4]=-1;
[PTBR+5]="0000";
[PTBR+6]=-1;
[PTBR+7]="0000";
[PTBR+8]=69;
[PTBR+9]="0100";
[PTBR+10]=70;
[PTBR+11]="0100";
[PTBR+12]=-1;
[PTBR+13]="0000";
[PTBR+14]=-1;
[PTBR+15]="0000";
[PTBR+16]=81;
[PTBR+17]="0110";
[PTBR+18]=-1;
[PTBR+19]="0000";
[81*512]=[69*512+1];
[SYSTEM_STATUS_TABLE + 1] = 0;
SP = 4096;
ireturn;
