[PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 + 13] = SP;
SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 + 11]*512 -1;
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 + 4] = TERMINATED;
alias current R4;
current = [SYSTEM_STATUS_TABLE + 1];

alias new R5;
new = (current + 1)%16;

while(new!=current)do

 if(new!=0 && ([PROCESS_TABLE + new*16 + 4] == READY || [PROCESS_TABLE + new*16 + 4] == CREATED))then
   break;
 else
   R6 =  (new+1)%16;
   new = R6;
 endif;
endwhile;
if(new==current)then
//print "all r exited";
 halt;
else
call MOD_5;
endif;
