breakpoint;
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE +1]*16 + 13] = SP;
alias userSP R3;
userSP = SP;
SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 11]*512 -1;
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE +1]*16 + 9] = 9;
alias file R4;
file = [([PTBR + 2*((userSP-4)/512)]*512) + ((userSP-4)%512)];

alias p R5;
alias index R6;
index = -1;
p = 0;
while(p<60)do
    if(([INODE_TABLE + p*16] == 3) && ([INODE_TABLE + p*16 +1] == file))then
       index = p;
       break;
       endif;
p = p+1;
endwhile;
breakpoint;
if(index == -1)then
     [([PTBR + 2*((userSP-1)/512)]*512) + ((userSP-1)%512)] = -1;
     [PROCESS_TABLE + [SYSTEM_STATUS_TABLE +1]*16 + 9] = 0;
     SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE +1]*16 + 13];
   ireturn;
endif;

multipush(R1,R2,R3,R4,R5,R6);
R1 = 3;
R2 = [SYSTEM_STATUS_TABLE + 1];
breakpoint;
call MOD_1;
breakpoint;
multipop(R1,R2,R3,R4,R5,R6);
alias userpgno R5;
 userpgno = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 11];
[MEMORY_FREE_LIST + userpgno] = [MEMORY_FREE_LIST + userpgno] + 1;
[SYSTEM_STATUS_TABLE + 2] = [SYSTEM_STATUS_TABLE + 2] - 1;

SP  =  userpgno*512 -1;
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE +1]*16 + 4] = RUNNING;
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE +1]*16 + 7] = index;
PTBR = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE +1]*16 + 14];
[PTBR] = 63;
[PTBR +1] = "0100";
[PTBR +2] = 64;
[PTBR +3] = "0100";

alias i R7;
i = 2;
while(i<10)do
    if((i == 2) || (i == 3) || (i == 8) || (i == 9))then  
        multipush(R1,R2,R3,R4,R5,R6,R7);
        R1 = 1;
        breakpoint;
        call MOD_2;
        breakpoint;
        alias retval R0;
        [PTBR + i*2] = retval;
        [PTBR + i*2 + 1] = "0110";
        multipop(R1,R2,R3,R4,R5,R6,R7);
    else
        [PTBR + i*2] = -1;
        [PTBR + i*2 + 1] = "0000";
    endif;
i = i+1;
endwhile;
  i = 4;
 if([INODE_TABLE + index*16 + 11] == -1)then
      i = 3;
 endif;
if([INODE_TABLE + index*16 + 10] == -1)then
      i = 2;
 endif;

if([INODE_TABLE + index*16 + 9] == -1)then
      i = 1;
 endif;

if([INODE_TABLE + index*16 + 8] == -1)then
      i = 0;
 endif;
alias j R8;
j = i;
while(j>0)do
        multipush(R1,R2,R3,R4,R5,R6,R7,R8);
        R1 = 1;
        call MOD_2;
        alias retval R0;
        [PTBR + 2*(j+3)] = retval;
        [PTBR + 2*(j+3) +1] = "0100";
        multipop(R1,R2,R3,R4,R5,R6,R7,R8);
j = j-1;
endwhile;
j = 4;

while(j<8)do
     if([PTBR + 2*j] != -1)then
         loadi([PTBR + 2*j],[INODE_TABLE + index*16 + 4 + j]);     
       endif;
j = j+1;
endwhile;
   [[PTBR + 16]*512] = [[PTBR + 8]*512 +1];

SP = 8 * 512;
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1] * 16 + 9] = 0;
ireturn;






