breakpoint;
[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE+1]*16 + 13)] = SP;
SP =[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE+1]*16 + 11)]*512 -1;
backup;
alias currentPID R0;
currentPID =  [SYSTEM_STATUS_TABLE+1];

alias processtable R1;
processtable = PROCESS_TABLE + currentPID*16;
[processtable + 4] = READY;
[processtable + 12] = SP %512;
[processtable + 14] = PTBR;
[processtable + 15] = PTLR;

alias newPID R2;
if(currentPID==0)then
  newPID = 1;
endif;
if(currentPID==1)then
  newPID = 2;
endif;
if(currentPID==2)then
  newPID = 0;
endif;


alias newprocess R10;
newprocess = PROCESS_TABLE + newPID*16;
PTBR = [newprocess + 14];
PTLR = [newprocess + 15];
SP   = [newprocess + 11]*512 + [newprocess + 12];
[SYSTEM_STATUS_TABLE + 1] = newPID;

if([newprocess + 4] == CREATED) then
	[newprocess + 4] = RUNNING;
	SP = [newprocess + 13];
        breakpoint;
	ireturn;
endif;
 
[newprocess + 4] = RUNNING;
restore;
SP  =  [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE+1]*16 + 13)];
breakpoint;
ireturn;
