MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV [R16], SP
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV [R16], 4
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R4, R16
MOV R16, R4
ADD R16, 1
MOD R16, 16
MOV R5, R16
_L1:
MOV R16, R5
NE R16, R4
JZ R16, _L2
MOV R16, 0
NE R16, R5
MOV R17, 28672
MOV R18, R5
MUL R18, 16
ADD R17, R18
ADD R17, 4
MOV R17, [R17]
MOV R18, 1
EQ R17, R18
MOV R18, 28672
MOV R19, R5
MUL R19, 16
ADD R18, R19
ADD R18, 4
MOV R18, [R18]
MOV R19, 3
EQ R18, R19
ADD R17, R18
MUL R16, R17
JZ R16, _L3
JMP _L2
JMP _L4
_L3:
MOV R16, R5
ADD R16, 1
MOD R16, 16
MOV R6, R16
MOV R5, R6
_L4:
JMP _L1
_L2:
MOV R16, R5
EQ R16, R4
JZ R16, _L5
HALT
JMP _L6
_L5:
CALL 25600
_L6:
HALT