alias syscall R1;
syscall = [([PTBR + 2*((SP-5)/512)]*512) + ((SP-5)%512)];

if(syscall == 19)then
  [PROCESS_TABLE + [SYSTEM_STATUS_TABLE +1]*16 + 9] = 19;
  [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 13] = SP;
  alias userSP R2;
  userSP = SP;
  SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE +1]*16 + 11]*512 -1;
  alias perprocess R3;
  perprocess = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE +1]*16 + 11]*512 + 496;
  alias semid R4;
  semid = [([PTBR + 2*((userSP-4)/512)]*512) + ((userSP-4)%512)];
  
    if((semid<0) || (semid>7) || ([perprocess + 2*semid] != 1))then
        [PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 + 9] = 0;
        SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 + 13];
        [([PTBR + 2*((userSP-1)/512)]*512) + ((userSP-1)%512)] = -1;
        ireturn;
     endif;
    alias semtableid R5;
    semtableid = [perprocess + 2*semid + 1] ;

     while([SEMAPHORE_TABLE + 4*semtableid] != -1)do
         [PROCESS_TABLE +[SYSTEM_STATUS_TABLE +1]*16 + 4] = WAIT_SEMAPHORE;
         [PROCESS_TABLE +[SYSTEM_STATUS_TABLE +1]*16 + 5] = semtableid;
         multipush(R0,R1,R2,R3,R4,R5);
           call MOD_5;
         multipop(R0,R1,R2,R3,R4,R5);
     endwhile;
     
     [SEMAPHORE_TABLE + 4*semtableid] = [SYSTEM_STATUS_TABLE + 1];
     [PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 + 9] = 0;
     SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 + 13];
     [([PTBR + 2*((userSP-1)/512)]*512) + ((userSP-1)%512)] = 0;
     ireturn;
endif;

if(syscall == 20)then
     [PROCESS_TABLE + [SYSTEM_STATUS_TABLE +1]*16 + 9] = 20;
     [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 13] = SP;
     alias userSP R2;
     userSP = SP;
     SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE +1]*16 + 11]*512 -1;
     alias perprocess R3;
     perprocess = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE +1]*16 + 11]*512 + 496;
     alias semid R4;
     semid = [([PTBR + 2*((userSP-4)/512)]*512) + ((userSP-4)%512)];
 
     if((semid<0) || (semid>7) || ([perprocess + 2*semid] != 1))then
        [PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 + 9] = 0;
        SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 + 13];
        [([PTBR + 2*((userSP-1)/512)]*512) + ((userSP-1)%512)] = -1;
        ireturn;
     endif;
     alias semtableid R5;
     semtableid = [perprocess + 2*semid + 1] ;
    
     if([SEMAPHORE_TABLE + 4*semtableid] != -1)then
           if([SEMAPHORE_TABLE + 4*semtableid] != [SYSTEM_STATUS_TABLE + 1])then
               [PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 + 9] = 0;
               SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 + 13];
               [([PTBR + 2*((userSP-1)/512)]*512) + ((userSP-1)%512)] = -2;
               ireturn;
            endif;
          
           [SEMAPHORE_TABLE + 4*semtableid] = -1;
           alias i R6;
           i = 0;
           while(i<16)do
             if(([PROCESS_TABLE + i*16 + 4] == WAIT_SEMAPHORE) &&([PROCESS_TABLE + i*16 + 5] == semtableid))then
                   [PROCESS_TABLE + i*16 + 4] = READY;
              endif;
            i = i+1;
            endwhile;
      endif;
      [PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 + 9] = 0;
      SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE+1]*16 + 13];
      [([PTBR + 2*((userSP-1)/512)]*512) + ((userSP-1)%512)] = 0;
      ireturn;
endif;
