breakpoint;
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 9] = -1;
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 13] = SP;
SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 11]*512 -1;
 backup;
 multipush(EIP);
if(EC == 1)then
 print "illgl_instrctn";
 print EIP;
 R1 = 3;
 R2 = [SYSTEM_STATUS_TABLE +1];
 call MOD_1;
 call MOD_5;
endif;

if(EC == 2)then
 print "illgl_memaccss";
 R1 = 3;
 R2 = [SYSTEM_STATUS_TABLE +1];
 call MOD_1;
 call MOD_5;
endif;

if(EC == 3)then
 print "arthmtc_excptn";
 R1 = 3;
 R2 = [SYSTEM_STATUS_TABLE +1];
 call MOD_1;
 call MOD_5;
endif;

if(EC == 0)then
   if((EPN >=4) && (EPN <=7)) then
      print "code";
      multipush(R0,R1,R2,R3,R4,R5,R6,R7);
      R1 = 5;
      R2 = [DISK_MAP_TABLE + [SYSTEM_STATUS_TABLE + 1]*10 + EPN];
      
      call MOD_2;       
      [PTBR + 2*EPN] = R0;
      [PTBR + 2*EPN + 1] = "1100";
      multipop(R0,R1,R2,R3,R4,R5,R6,R7);
      breakpoint;

    else
     print "heap";
      multipush(R0,R1,R2,R3,R4,R5,R6,R7);
      R1 = 1;
      call MOD_2;
      [PTBR + 4] = R0;
      [PTBR + 5] = "1110";
      multipop(R0,R1,R2,R3,R4,R5,R6,R7);
     
      multipush(R0,R1,R2,R3,R4,R5,R6,R7);
      R1 = 1;
      call MOD_2;
      [PTBR + 6] = R0;
      [PTBR + 7] = "1110";
      multipop(R0,R1,R2,R3,R4,R5,R6,R7);


 
    endif;  

 
  
[PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 9] = 0;
   
multipop(EIP);
restore;
SP = [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 13];

SP = SP + 1;
[[PTBR+2*(SP/512)]*512+(SP%512)]=EIP;

ireturn;



endif;

