//breakpoint;
alias functionnum R1;
alias currentPID R2;

if(functionnum == 2)then
    multipush(R0,R1,R2,R3);
    R1 = 2;
    R2 = [PROCESS_TABLE + currentPID*16 + 11];
  //  breakpoint;
    call MOD_2;
  //  breakpoint;
    multipop(R0,R1,R2,R3);
    return;
endif;
if(functionnum == 3)then
       multipush(R0,R1,R2,R3);
       R1 = 4;
      // breakpoint;
       call MOD_1;
     //  breakpoint;
       multipop(R0,R1,R2,R3);

       multipush(R0,R1,R2,R3);
       R1 = 2;
      // breakpoint;
       call MOD_1;
     //  breakpoint;
       multipop(R0,R1,R2,R3);
       [PROCESS_TABLE + currentPID*16 + 4] = TERMINATED;
       return;
endif;

if(functionnum == 4)then
       PTBR = [PROCESS_TABLE + currentPID*16 + 14];
       [PTBR] = -1;
       [PTBR + 1] = "0000";
       [PTBR + 2] = -1;
       [PTBR + 3] = "0000";
       alias i R3;
       i = 2;
       while(i<10)do
          if([PTBR + 2*i] != -1)then
                multipush(R0,R1,R2,R3);
                R1 = 2;
                R2 = [PTBR + 2*i];
               // breakpoint;
                call MOD_2;
               // breakpoint;
                multipop(R0,R1,R2,R3);
               [PTBR + 2*i] = -1;
               [PTBR + 2*i + 1] = "0000";
             endif;
       i = i+1;
       endwhile;

alias diskmap R4;
 diskmap = DISK_MAP_TABLE + currentPID*10;
 i = 0;
  while(i< 4)do
     if([diskmap + i] != -1)then
        multipush(R0,R1,R2,R3,R4);
        R1 = 4;
        R2 = [diskmap + i];
        call MOD_2;
        multipop(R0,R1,R2,R3,R4);
     endif;
  i = i+1;
  endwhile;


i = 8;
  while(i< 10)do
     if([diskmap + i] != -1)then
        multipush(R0,R1,R2,R3,R4);
        R1 = 4;
        R2 = [diskmap + i];
        call MOD_2;
        multipop(R0,R1,R2,R3,R4);
     endif;
  i = i+1;
  endwhile;

i = 0;
 while(i< 10)do
    [diskmap + i] = -1;
    i = i+1;
 endwhile;
return;
endif;
