decl
int gcd(int a,int b);
enddecl

int gcd(int a,int b)
{
decl
int c,t;
enddecl

begin
if(b==0)then
c = a;
else
if(b>a)then
c = gcd(b,a); 
else

t = a%b;

c= gcd(b,t);
endif;
endif;
return c;

end
}

int main()
{
decl
int a,b,c,temp;
enddecl


begin

temp = exposcall("Read",-1,a);
temp = 0;
//while(temp<10000)do

//temp = temp;

//temp = temp + 1;
//endwhile;



temp = exposcall("Write",-2,a);

temp = exposcall("Read",-1,b);
temp = exposcall("Write",-2,b);


c = gcd(a,b);
breakpoint;
temp = exposcall("Write",-2,c);
breakpoint;
return 0;
end
}
